/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import BN from "bn.js";
import { ContractOptions } from "web3-eth-contract";
import { EventLog } from "web3-core";
import { EventEmitter } from "events";
import {
  Callback,
  PayableTransactionObject,
  NonPayableTransactionObject,
  BlockType,
  ContractEventLog,
  BaseContract,
} from "./types";

interface EventOptions {
  filter?: object;
  fromBlock?: BlockType;
  topics?: string[];
}

export type MinterAdded = ContractEventLog<{
  account: string;
  0: string;
}>;
export type MinterRemoved = ContractEventLog<{
  account: string;
  0: string;
}>;

export interface MinterRole extends BaseContract {
  constructor(
    jsonInterface: any[],
    address?: string,
    options?: ContractOptions
  ): MinterRole;
  clone(): MinterRole;
  methods: {
    isMinter(account: string): NonPayableTransactionObject<boolean>;

    addMinter(account: string): NonPayableTransactionObject<void>;

    renounceMinter(): NonPayableTransactionObject<void>;
  };
  events: {
    MinterAdded(cb?: Callback<MinterAdded>): EventEmitter;
    MinterAdded(
      options?: EventOptions,
      cb?: Callback<MinterAdded>
    ): EventEmitter;

    MinterRemoved(cb?: Callback<MinterRemoved>): EventEmitter;
    MinterRemoved(
      options?: EventOptions,
      cb?: Callback<MinterRemoved>
    ): EventEmitter;

    allEvents(options?: EventOptions, cb?: Callback<EventLog>): EventEmitter;
  };

  once(event: "MinterAdded", cb: Callback<MinterAdded>): void;
  once(
    event: "MinterAdded",
    options: EventOptions,
    cb: Callback<MinterAdded>
  ): void;

  once(event: "MinterRemoved", cb: Callback<MinterRemoved>): void;
  once(
    event: "MinterRemoved",
    options: EventOptions,
    cb: Callback<MinterRemoved>
  ): void;
}
